spring.rabbitmq.broker-url=tcp://192.168.5.5:5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.org.springframework.cloud.task=DEBUG
logging.level.org.org.springframework.cloud.stream=DEBUG