spring.application.name=Toll Procesor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://localhost/tasklogs
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver